# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Application Configuration
SERVER_PORT=

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Internal Secret Key (for internal services communication)
APP_INTERNAL_SECRET_KEY=
